# mdmatakaapp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/md/mataka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/md/mataka/: MainActivity.java  SliderAdapter.java  SliderDataStore.java  ViewDialog.java  adapter_chart.java  adapter_crossing.java  adapter_market.java  adapter_result.java  adapterbetting.java  adapterplayed.java  adaptertransaction.java  bazar.java  betting.java  chart_menu.java  charts.java  constant.java  crossing.java  days_game.java  deposit_money.java  earn.java  fullsangam.java  halfsangam.java  howot.java  latobold.java  latonormal.java  ledger.java  login.java  notice.java  played.java  profile.java  rate.java  signup.java  splash.java  thankyou.java  transactions.java  webview.java
app/src/main/res/drawable/: button.xml  ic_point_add.xml  name_container.xml  name_gradiant.xml
app/src/main/res/drawable-xxhdpi/: circle_background.xml
app/src/main/res/layout/: activity_betting.xml  activity_chart_menu.xml  activity_charts.xml  activity_crossing.xml  activity_days_game.xml  activity_deposit_money.xml  activity_earn.xml  activity_fullsangam.xml  activity_halfsangam.xml  activity_howot.xml  activity_ledger.xml  activity_main.xml  activity_notice.xml  activity_played.xml  activity_profile.xml  activity_rate.xml  activity_signup.xml  activity_thankyou.xml  chart_layout.xml  header.xml  market_layout.xml  openclosecardview.xml  played.xml  simple_list_item_1.xml  slider_layout.xml  transaction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/md/mataka/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
