<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".deposit_money">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/back"
                        app:tint="@color/font" />

                </androidx.cardview.widget.CardView>


                <com.md.mataka.latobold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="Deposit Money"
                    android:textColor="@color/md_black_1000"
                    android:textSize="20sp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Auto Deposite"
                    android:textSize="20sp"
                    android:textColor="@color/md_black_1000"
                    android:textStyle="bold"/>


                <EditText
                    android:id="@+id/amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/edittext2"
                    android:hint="Enter amount"
                    android:inputType="number"
                    android:textSize="13sp" />

                <lib.kingja.switchbutton.SwitchMultiButton
                    android:id="@+id/switchmultibutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="12dp"
                    android:visibility="gone"
                    app:selectedColor="@color/accent"
                    app:selectedTab="0"
                    app:strokeRadius="5dp"
                    app:strokeWidth="1dp"
                    app:textSize="16sp" />

                <com.md.mataka.latobold
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:background="@drawable/button"
                    android:gravity="center_horizontal"
                    android:text="Proceed to Payment"
                    android:textColor="#fff" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_result"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/md_black_1000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Manual Deposite"
                    android:textSize="20sp"
                    android:textColor="@color/md_black_1000"
                    android:layout_marginTop="30dp"
                    android:textStyle="bold"/>

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="60dp"
                    android:src="@drawable/matakascanner"
                    android:layout_centerHorizontal="true"/>



            </LinearLayout>



        </ScrollView>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/round_btn"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/whatsapp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/whatsapp"
            />

        <com.md.mataka.latobold
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Direct Deposit"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:textColor="@color/font"
            />


    </LinearLayout>



</RelativeLayout>