<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#dbc989"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:cardBackgroundColor="#dbc989"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="84dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="28dp"
                    android:text="***_**_***"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"
                    android:textColor="#ef0b0b"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:text="RUNNING FOR TODAY"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#15a941" />



            </LinearLayout>

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="80dp"
                android:background="@color/md_black_1000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />


            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="84dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/youtube"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="01:41:36"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#15a941" />


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ccbd84"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/charts_icon"
                android:background="@drawable/circle_background"
                android:layout_marginLeft="20dp"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                />

            <TextView
                android:id="@+id/time"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="02:50 PM"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/close_time"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:text="04:50 PM"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="23sp"
                android:layout_marginLeft="18dp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"/>


        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginBottom="50dp"
        android:elevation="6dp"
        android:text="MILAN DAY"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/md_black_1000"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/name_container"
        app:layout_constraintBottom_toTopOf="@+id/card"
        app:layout_constraintEnd_toEndOf="@+id/card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card" />


</androidx.constraintlayout.widget.ConstraintLayout>